# AutoMarket-USA

./: .gitignore  AutoMarket.sln  README.md
Backend/AutoMarket.Server/: AutoMarket.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/AutoMarket.Server.Core/: AutoMarket.Server.Core.csproj  BodyType.cs  Car.cs  DataContext.cs  DataContextExtesnion.cs  FuelType.cs  GearBoxType.cs  Generation.cs  Images.cs  Make.cs  Model.cs  ModelGeneration.cs  Modification.cs  ProducingCountry.cs  SD.cs  User.cs
Backend/AutoMarket.Server.Core/Migrations/: 20231016182009_Init.Designer.cs  20231016182009_Init.cs  20231017232910_Test1.Designer.cs  20231017232910_Test1.cs  20231027144328_Initial-Migration.Designer.cs  20231027144328_Initial-Migration.cs  20231030153630_Initial-Migration.Designer.cs  20231030153630_Initial-Migration.cs  20231101120144_Init-Migration.Designer.cs  20231101120144_Init-Migration.cs  20231101150509_Init-Migration.Designer.cs  20231101150509_Init-Migration.cs  20231105003250_Initial-Migration.Designer.cs  20231105003250_Initial-Migration.cs  20231106180437_Init-Migration.Designer.cs  20231106180437_Init-Migration.cs  20231114153252_Init-Migration.Designer.cs  20231114153252_Init-Migration.cs  20240108194901_Initial.Designer.cs  20240108194901_Initial.cs  DataContextModelSnapshot.cs
Backend/AutoMarket.Server.Core/Models/: BodyType.cs  Car.cs  DriveTrain.cs  FuelType.cs  GearBoxType.cs  Generation.cs  Images.cs  Make.cs  Model.cs  ModelGeneration.cs  Modification.cs  ProducingCountry.cs  RefreshToken.cs  TechnicalCondition.cs  User.cs
Backend/AutoMarket.Server.Infrastructure/: AppAutoMapper.cs  AutoMarket.Server.Infrastructure.csproj  CarRepository.cs  Class1.cs  ContextSeedService.cs  EmailService.cs  GenerationRepository.cs  IRepository.cs  ImagesRepository.cs  JWTServices.cs  MakeRepository.cs  ModelGenerationRepository.cs  ModelRepository.cs  ModificationRepository.cs  ProducingCountryRepository.cs  Repository.cs
Backend/AutoMarket.Server.Shared/: AutoMarket.Server.Shared.csproj
Backend/AutoMarket.Server.Shared/DTOs/: BodyTypeDTO.cs  CarDTO.cs  FuelTypeDTO.cs  GearBoxTypeDTO.cs  GenerationDTO.cs  ImagesDTO.cs  MakeDTO.cs  ModelDTO.cs  ModelGenerationDTO.cs  ModificationDTO.cs  ProducingCountryDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Account/: ConfirmEmailDTO.cs  EmailSendDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Backend/AutoMarket.Server.Shared/DTOs/BodyType/: BodyTypeDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Car/: CarCreateDTO.cs  CarDTO.cs  CarFilter.cs  CarHomeFilter.cs
Backend/AutoMarket.Server.Shared/DTOs/DriveTrain/: DriveTrainDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/FuelType/: FuelTypeDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/GearBox/: GearBoxTypeDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Generation/: GenerationDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Images/: ImagesDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Make/: MakeDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Model/: ModelDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/ModelGeneration/: ModelGenerationDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/Modification/: ModificationDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/ProducingCountry/: ProducingCountryDTO.cs
Backend/AutoMarket.Server.Shared/DTOs/TechnicalCondition/: TechnicalConditionDTO.cs
Backend/AutoMarket.Server/Controllers/: AccountController.cs  AdminController.cs  BodyTypeController.cs  CarController.cs  DriveTrainController.cs  FuelTypeController.cs  GearBoxTypeController.cs  GenerationController.cs  ImagesController.cs  MakeController.cs  ModelController.cs  ModelGenerationController.cs  ModificationController.cs  ProducingCountryController.cs  RCPracticeController.cs  TechnicalConditionController.cs  WebRootController.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ContextSeedService.cs  DataContext.cs  DataContextExtesnion.cs
src/Infrastructure/Data/Migrations/: 20240108194901_Initial.Designer.cs  20240108194901_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/Identity/: AccountRepository.cs  AdminRepository.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20240514082016_Initial-Migration.Designer.cs  20240514082016_Initial-Migration.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: CarRepository.cs  EmailService.cs  GenerationRepository.cs  ImagesRepository.cs  JWTServices.cs  MakeRepository.cs  ModelGenerationRepository.cs  ModelRepository.cs  ModificationRepository.cs  ProducingCountryRepository.cs  Repository.cs
src/Web/: AutoMarket.Server.http  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html  styles.css
src/Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/Web/ClientApp/src/app/guards/: admin.guard.ts  authorization.guard.ts
src/Web/ClientApp/src/app/models/account/: user.ts
src/Web/ClientApp/src/app/models/car/: car.ts  vinCheckResponse.ts
src/Web/ClientApp/src/app/pages/car/: car.module.ts  (+1 more)
src/Web/ClientApp/src/app/services/: account.service.ts  admin.service.ts  body-type.service.ts  car.service.ts  drive-train.service.ts  fuel-type.service.ts  gear-box-type.service.ts  generation.service.ts  make.service.ts  model.service.ts  producing-country.service.ts  technical-condition.service.ts
src/Web/ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
src/Web/Endpoints/: AccountController.cs  AdminController.cs  BodyTypeController.cs  CarController.cs  DriveTrainController.cs  FuelTypeController.cs  GearBoxTypeController.cs  GenerationController.cs  ImagesController.cs  MakeController.cs  ModelController.cs  ModificationController.cs  ProducingCountryController.cs  RCPracticeController.cs  TechnicalConditionController.cs
src/Web/Properties/: launchSettings.json
(+584 files in other folders)
